{
  "name": "nine",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w ./assets/scss:./assets/css --no-source-map",
    "sass:build": "sass -w ./assets/scss:./assets/css --style=compressed --no-source-map",
    "rollup": "rollup ./assets/js/index.js --file ./assets/js/bundle.js --format iife --watch",
    "i18n": "msgfmt -o inc/languages/zh_CN.mo inc/languages/zh_CN.po && msgfmt -o inc/languages/en_US.mo inc/languages/en_US.po"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/soushenji/nine"
  },
  "author": "soushenji",
  "license": "ISC"
}
